<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Cars 'R' Us</title>
    <script src="index.js" type="module"></script>

    <style>
        html {
            font-family: sans-serif;
            font-size: 12pt;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .center {
            margin: 0 auto;
        }

        .constrain-width {
            max-width: 120ch;
        }

        .v-stack {
            display: flex;
            flex-direction: column;
            gap: 8pt;
        }

        .h-stack {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            gap: 8pt;
        }

        .grow {
            flex-grow: 1;
        }

        input {
            padding: 2pt 4pt;
            border: none;
            border-bottom: 2pt solid #EEE;
            border-bottom-style: outset;
        }

        input:focus {
            border-bottom: 2pt solid hsl(220, 100%, 60%);
            outline: none;
        }

        .active {
            background-color: hsl(159, 94%, 28%);
        }

        .scroll-x {
            overflow-x: scroll;
        }

        .menu {
            list-style-type: none;
            width: 100%;
            display: flex;
            align-items: center;

            padding: 0;
            margin: 0;
            left: 0;
        }

        .menu > li {
            display: block;
            margin: 0;
            padding: 0;
        }

        .menu > li > a {
            display: block;
            margin: 0;
            padding: 8pt 12pt;
            color: white;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
        }

        .menu > li > a:hover:not(.active) {
            background-color: #111;
            text-decoration: underline;
        }

        nav {
            background-color: #333;
            padding: 8pt;
        }

        main {
            padding: 16pt 8pt 8pt;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
        }

        table > thead {
            border-bottom: 2pt solid #333333;
            font-weight: bold;
        }

        table > tbody > tr:nth-child(odd) {
        }

        table > tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        td {
            padding: 0 8pt;
        }

        th {
            text-align: center;
        }

        td.number {
            text-align: right;
        }

        td.text {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="center constrain-width">
    <nav class="scroll-x">
        <ul class="menu" id="menu">
            <li><a href="#" id="page-about">About</a></li>
            <li><a href="#" id="page-see-cars">See Our Cars</a></li>
            <li><a href="#" id="page-add-cars">Add Cars</a></li>
            <li><a href="#" id="page-edit-cars">Edit Cars</a></li>
            <li><a href="#" id="page-sign-up">Sign Up</a></li>
            <li><a href="#" id="page-my-details">My Details</a></li>
            <li><a href="#" id="page-log-in">Log In</a></li>
            <li><a href="#" id="page-log-out">Log Out</a></li>
        </ul>
    </nav>
    <main id="content"></main>
</div>
</body>
</html>

<!-- All you templates should be added below -->
<template data-id="page-about">
    <h2>Cars 'R' Us</h2>
    <picture>
        <source srcset="images/wingo.webp">
        <img src="images/wingo.png" alt="">
    </picture>
</template>

<template data-id="page-see-cars">
    <div class="scroll-x">
        <table class="table">
            <thead>
            <tr>
                <td>ID</td>
                <td>Make</td>
                <td>Model</td>
                <td>Year</td>
                <td>Daily Price</td>
            </tr>
            </thead>
            <tbody id="cars-table-body"></tbody>
        </table>
    </div>
</template>

<template data-id="page-add-cars">
    <form class="v-stack" id="add-car-form">
        <div class="h-stack">
            <label for="add-car-form-make-input">Make</label>
            <input class="grow" id="add-car-form-make-input" placeholder="Mercedes"
                   type="text">
        </div>
        <div class="h-stack">
            <label for="add-car-form-model-input">Model</label>
            <input class="grow" id="add-car-form-model-input" placeholder="E40"
                   type="text">
        </div>
        <div class="h-stack">
            <label for="add-car-form-year-input">Year</label>
            <input class="grow" id="add-car-form-year-input" placeholder="2010"
                   type="number">
        </div>
        <div class="h-stack">
            <label for="add-car-form-price-input">Price</label>
            <input class="grow" id="add-car-form-price-input" placeholder="1000"
                   type="number">
        </div>
        <div class="h-stack">
            <label for="add-car-form-discount-input">Discount</label>
            <input class="grow" id="add-car-form-discount-input" placeholder="40"
                   type="number">
            <span>%</span>
        </div>

        <button class="grow" type="submit">Submit</button>
    </form>
</template>

<template data-id="page-edit-cars">

</template>

<template data-id="page-sign-up">

</template>

<template data-id="page-my-details">

</template>

<template data-id="page-log-in">
    <form class="v-stack" id="log-in-form">
        <div class="h-stack">
            <label for="email-input">Email</label>
            <input class="grow" id="email-input" name="email"
                   placeholder="you@example.com" type="email">
        </div>

        <div class="h-stack">
            <label for="password-input">Password</label>
            <input class="grow" id="password-input" name="password"
                   placeholder="••••••••••••" type="password">
        </div>

        <button type="submit">Log In</button>
    </form>
</template>

<template data-id="page-log-out">

</template>
